body {
  background-color: black;
  font-family: 'Helvetica', sans-serif;
  font-size: 22px;
  color: seashell;
  opacity: 0.9;
  margin: 0;
    }

  .header {
  border-bottom: 1px solid seashell;
  display: flex;
  height: 69px;
  width: 100%;
  align-items: center;
  position: fixed;
  z-index: 5;
}

nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 20px;
}

nav span {
  padding: 15px;
}

#logo {
  display: flex;
  margin-left: 10px;
  align-items: center;
  flex-grow: 1;
}

#logo img {
  height: 50px;
}

a {
  color: seashell;
  text-decoration: underline;
}

.large-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  z-index: 1;
  justify-content: center;


}

h2,
h4 {
  background-color: black;
  width: inherit;
  align-items: center;
  margin: 0;
  display: block;
  justify-content: center;
  padding: 10px 10px;
  flex-wrap: wrap;

}
#mission {
  justify-content: center;
  margin-top: 70px;


}

.big-img {
  display: flex;
  align-items: center;
  text-align: center;
  background-image: url('../images/img-mission-background.jpg');
  width: 1200px;
  height: 700px;
}

#featured {
  padding-top: 60px;
}

.tea-grid-container {
  display: flex;
  justify-content: center;
  text-align: center;
  align-content: center;
}

.tea-grid {
  display: flex;
  width: 1000px;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.tea-img {
  display: flex;
  width: 300px;
  height: 200px;
  margin-bottom: 10px;
  justify-content: space-between;
  align-content: center;
  align-items: center;
}
